events {

    worker_connections 1024;

}



http {

    upstream django_grafana {

        server django-grafana:8000;

    }



    upstream django_react {

        server django-react:8000;

    }



    upstream flask_stripe {

        server flask-stripe:5000;

    }



    upstream flask_softui {

        server flask-softui:5000;

    }



    server {

        listen 80;

        server_name _;



        # Application accessible sur le port 80

        location / {

            proxy_pass http://django_grafana;

            proxy_set_header Host $host;

            proxy_set_header X-Real-IP $remote_addr;

        }



        location /react {

            proxy_pass http://django_react;

            proxy_set_header Host $host;

            proxy_set_header X-Real-IP $remote_addr;

        }



        location /stripe {

            proxy_pass http://flask_stripe;

            proxy_set_header Host $host;

            proxy_set_header X-Real-IP $remote_addr;

        }



        location /softui {

            proxy_pass http://flask_softui;

            proxy_set_header Host $host;

            proxy_set_header X-Real-IP $remote_addr;

        }

    }

}
